<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Waypoints in directions</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            height: 100%;
        }

        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto', 'sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }

        #warnings-panel {
            width: 100%;
            height: 10%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="floating-panel">
        <b>Start: </b>
        <select id="start">
            <option value="Ratchaprapha Dam, Khao Phang, Ban Ta Khun District, Surat Thani">Ratchaprapha Dam</option>
        </select>
        <b>End: </b>
        <select id="end">
            <option value="baandin chiewlarn resort Unnamed Rd, ตำบล เขาพัง อำเภอ บ้านตาขุน จังหวัด สุราษฎร์ธานี 84230">City Hall</option>
        </select>
    </div>
    <div id="map"></div>
    &nbsp;
    <div id="warnings-panel"></div>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAfZzzVpSnxwj1WctlXfbL2odiQjCS8CGI&callback=initMap"></script>
    <script async defer src="waypoint.js"></script>
</body>

</html>
